.errorMessage,
.error{
  color:red;
  background-color:white;
  line-height:2em;
  text-align:center;
  display:block;
}
.errorMessage {
  position:absolute;
  padding:5px;
  border:solid 1px red;
}

