.form {
  max-width: 250px;
  margin: 20px auto;

  * {
    box-sizing: border-box;
  }

  &-fieldset {
    margin: 3rem 0 ;

  }

  &-legend {
    width: 100%;
    background: @brand;
    font-size: 1.2rem;
    color: black;
    text-align: center;
    padding: 0.5em;
    margin: 1em 0;
  }

  &-label {
    display: block;
    margin: 1em 0 0;
  }

  &-input {
    display: block;
    font-size: 1rem;
    width: 100%;
    margin: 0.2em 0 0.5em;
    padding: 0.3em 0.5em;
    border: 1px solid @gray;
    border-radius: @radius;

    &:focus {
      outline: @text solid 2px;
    }
  }

  &-radio {
    &-label {
      cursor: pointer;
      display: block;
      padding: 0.2rem;
    }

    &-input {
      margin-right: 0.5rem;
    }
  }

  &-textarea {
    height: 7em;
  }

  &-button {
    margin: -1rem auto 1rem;
  }
}