.message {
  &-success {
    max-width: 15rem;
    background: rgba(0, 128, 0, 0.33);
    color: green;
    text-align: center;
    margin: 1rem auto 0;
    padding: 1em;
    border: 1px solid green;
    border-radius: @radius;
  }
}