@brand: #FFF602;
@gray: #808080;
@backgroun: #999;


@folder: coffee; // The folder, subordinate to the theme\styles folder, the background images will be picked up from.
@title: Coffee and Cream;  //Body
@body_colour: #533C2C; // Dominant background colour.
@body_foot_colour: #533C2C; // The colour that the bottom gradient terminates with.
@content_top: #BCAB89; // Top layer just above the post border.

//Header
@header_text: #E8BB3F; // Text colour.
@header_back: #603000; // Content and sidebar background colour
@header_link: #FCFCF4; // Normal links will use the standard background colour
@header_link_hover: #FCFCF4;
@header_link_back_hover: #968450;

//Navigation
@nav_border2: #450000; // The border arounf the outside of the whole navigation bar is arranged to you can give a basic 3d look with two colours.
@nav_border1: #aa0000;
@nav_text: #FCFCF4; // Due to CSS limitations with IE6 I've opted to go with a single text colour. Be careful when choosing background colours.
@nav_back: #850000;
@nav_back_hover: #650000;
@nav_sub_back: #500000;
@nav_sub_back_hover: #700000;

//Content
@content_text: #603000; // Text colour.
@content_back: #FCFCF4; // Content and sidebar background colour
@content_highlight: #F2F2D2; // Title background colour.
@content_link1: #8b4513; // Normal links will use the standard background colour
@content_link1_hover: #550000; // Rollover colour for the above
@content_link2_text: #333333; // Links with background colour.
@content_link2_back: #E6DFD0;
@content_link2_hover_text: #FCFCF4;
@content_link2_hover_back: #BCAB89;

//Comments
@comment_author_back: #FFFFee;
@comment_author_border: #FFCC33;
@comment_altern_back: #F9F9f0;
@comment_altern_border: #f0f0d0;
@comment_back: #FFFFee;
@comment_lev1: #FFFFee;
@comment_lev2: #FFFFee;
@comment_lev3: #FFFFee;
@comment_lev4: #FFFFee;
@comment_lev5: #FFFFee;
@comment_lev6: #FFFFee;
@comment_lev7: #FFFFee;
@comment_lev8: #FFFFee;
@comment_lev9: #FFFFee;
@comment_lev10: #FFFFee;

//Footer 1
@footer1_back: #BCAB89; // Footer background colour
@footer1_text: #333333; // Footer text colour
@footer1_link1: #533C2C; // Links in the footer will use this it uses the footer body background color for its background.
@footer1_link1_hover: #251911; // Rollover colour for the above
@footer1_link2_text: #333333; // Links with background colour.
@footer1_link2_back: #C7B698;
@footer1_link2_hover_text: #FCFCF4;
@footer1_link2_hover_back: #9B8358;

//Footer 2
@footer2_text_hover: #E8BB3F;
@footer2_text: #968450;
@footer2_back: #251911;

// Images
@content_title_icon: 'title-bullet.gif';
@footer_title_icon: 'title-bullet-2.jpg';
@background_layer_1: 'background-layer-1.png';
@background_layer_2: 'background-layer-2.jpg';
@background_layer_3: 'background-layer-3.jpg';
@content_1: 'content-1.jpg';
@content_2: 'content-2.jpg';
@content: 'content.gif';
@content_top_edge: 'content-top-edge.gif';
@content_bottom_edge: 'content-bottom-edge.gif';
@sidebar_right: 'sidebar-right.gif';
@sidebar_left: 'sidebar-left.gif';
@footer_img: 'footer.gif';
@li_a: 'li-a.gif';
@li_a_hover: 'li-a-hover.gif';
@li_a2: 'li-a.gif';
@li_a2_hover: 'li-a-hover.gif';
