.button {
  cursor: pointer;
  display: block;
  background: @brand;
  font-size: 1rem;
  padding: 0.5em 2em;
  color: @text;
  border: none;
  border-radius: @radius;
  transition: background 300ms;

  &:hover {
    background: @brand_second;
  }
}