.face-box {
  width: 100%;
  min-height: 150px;
  margin: 1rem 0;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  &-thumb {
    float: left;
    background-color: @backgroun;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0 1rem 0 0;

  }

  &-content {
    display: inline-block;

  }

  &-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.2em 0 0.7em;
    margin: 0;
  }

  &-sms {
    margin-left: calc(~'150px + 1rem') !important;
  }
}
